<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="@string/no_1"
        android:inputType="number"
        android:maxLength="9" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/num1"
        android:layout_marginTop="5dp"
        android:hint="@string/no_2"
        android:inputType="number"
        android:maxLength="9" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/num2"
        android:layout_marginTop="5dp"
        android:text="@string/add_num" />

    <Button
        android:id="@+id/btnNonPremitive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAdd"
        android:layout_marginTop="5dp"
        android:text="@string/get_non_premitive_type" />

    <Button
        android:id="@+id/checkconnectivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNonPremitive"
        android:layout_marginTop="5dp"
        android:text="@string/checkconnectivity" />


    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkconnectivity"
        android:textColor="@android:color/black" />

</RelativeLayout>